<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">


    <Button
        android:id="@+id/button_Huybo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_menu"
        android:text="HỦY BỎ"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Dangki"
        app:layout_constraintStart_toEndOf="@+id/button_Dangki"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <Button
        android:id="@+id/button_Dangki"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        android:text="Đăng kí "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:background="@drawable/bg_menu"
        app:layout_constraintEnd_toEndOf="@+id/text_Dangki"
        app:layout_constraintStart_toStartOf="@+id/text_Dangki"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="Nữ "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Dangki"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/text_NgaySinh" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:text="Nam"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Dangki"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_NgaySinh" />

    <EditText
        android:id="@+id/text_NgaySinh"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_date"
        android:ems="10"
        android:hint="     Nhập tuổi "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_Dangki"
        app:layout_constraintStart_toStartOf="@+id/text_Dangki"
        app:layout_constraintTop_toBottomOf="@+id/Password2" />
    <EditText
        android:id="@+id/Password2"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="   Nhập email "
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pasword1"  />

    <EditText
        android:id="@+id/Pasword1"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_lock_dangki"
        android:ems="10"
        android:hint="    Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:ems="10"
        android:hint="    Tên Đăng nhập "
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Dangki" />

    <TextView
        android:id="@+id/text_Dangki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="TRẦN VĂN HƯỚNG"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang đăng kí"
        android:textSize="32dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Dangki" />

</androidx.constraintlayout.widget.ConstraintLayout>

